# Pull-Request-GithubApi-Demo-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prakashshukla/githubsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakashshukla/githubsampleapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/prakashshukla/githubsampleapp/model/: PullRequest.kt  PullRequestApi.kt  PullRequestService.kt  User.kt
app/src/main/java/com/prakashshukla/githubsampleapp/util/: util.kt
app/src/main/java/com/prakashshukla/githubsampleapp/view/: MainActivity.kt  PullRequestAdapter.kt
app/src/main/java/com/prakashshukla/githubsampleapp/viewmodel/: PullRequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prakashshukla/githubsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
